<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Miika Piitulainen</title>
  <link rel="stylesheet" href="CSS/Styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Squada+One|Sriracha&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top">
    <h1>Miika Piitulainen</h1>
    <h2>IT Tradenomi</h2>
    <img class="browser-image" src="CSS/Images/graphic-design.png" alt="">
  </div>

  <div class="middle">

    <div class="profile">
      <img class="profile-pic" src="CSS/Images/Miika.jpg" alt="">
      <h2>Olen teidän ohjelmoija!</h2>
      <p>Olen 21-vuotias mies ja olen juuri valmistunut tradenomi – tietojenkäsittelyn koulutuksella.
        Olen iloinen, mukava ja hymyilevä persoona.
        Tulen toimeen muiden ihmisten kanssa loistavasti ja osaan olla itsenäinen työssä.
        Olen avulias töissä ja olen hyvä ratkaisemaan töihin liittyviä ongelmia.
        Vapaa-ajallani teen pieniä koodausprojekteja ja käyn pyöräilemässä.
        Nautin myös lautapelien pelaamisesta kavereiden kanssa.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>Taidot</h2>

      <div class="skill-row">
        <img class="ui-picture" src="CSS/Images/ui.png" alt="">
        <div class="skill-row-text">
          <h3>Ohjelmointikielet</h3>
          <p> C#, C++, HTML, CSS, Javascript</p>
        </div>
      </div>

      <div class="skill-row">
        <img class="browser-picture" src="CSS/Images/browser.png" alt="">
        <div class="skill-row-text">
          <h3>Tietokoneohjelmat</h3>
          <p>Visual Studio, Visual Studio Code, TortoiseGit, GitHub, GitLab, Atom, Unity, Unreal Engine 4, Blender</p>
        </div>
      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Ollaan yhteydessä!</h2>
      <p>Olen vapaana työhaastatteluihin! Jos sinua kiinnostaa osaamiseni, niin lähetä viestiä!</p>
      <a class="btn" href="mailto:miika.piitulainen@hotmail.com">Sähköposti</a>
    </div>
  </div>


  <div class="bottom">


    <a class="footer-link" href="https://www.linkedin.com/in/miika-piitulainen-513392161/?originalSubdomain=fi">LinkedIn</a>
    <a class="footer-link" href="https://miikapiitulainen.gitlab.io">Virtuaalinen CV</a>
    <p>© 2020 Miika Piitulainen.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</body>

</html>
